RING_REFRESH_TOKEN=""

CLOCK_ENABLED="yes"


WEATHER_ENABLED="no"
WEATHER_OPENWEATHER_API_KEY=""
# ID from http://bulk.openweathermap.org/sample/city.list.json.gz; unzip the gz file and find your city
WEATHER_CITY=""
WEATHER_LOCATION_ID=""